version: 2.1
jobs:
  build:
    docker:
      - image: circleci/python:3.6
    steps:
      - checkout
      - run: python -m py_compile stronk/stronk.py
      - run: THIS_VERSION=`python -m stronk -V`
      - run: sudo pip install stronk
      - run: DEPLOYED_VERSION=`python stronk -V`
  test:
    docker:
      - image: circleci/python:3.6
    steps:
      - checkout
      - run: python -m unittest test/test_stronk.py
  deploy:
    parameters:
      deploy_to_prod:
        type: boolean
        default: false
    docker:
      - image: circleci/python:3.6
    steps:
      - when:
          condition: <<parameters.deploy_to_prod>>
          steps:
            - checkout
            - run: sudo pip install twine
            - run: python setup.py sdist bdist_wheel
            - run: twine upload dist/* -u $PYPI_USERNAME -p $PYPI_PASSWORD 
workflows:
  version: 2.1
  build_and_test:
    jobs:
      - build
      - test
  deploy:
    jobs:
      - deploy:
          deploy_to_prod: 
            - run: `if [ $DEPLOYED_VERSION != $THIS_VERSION ] return true fi`
      - deploy